{
  "name": "sacredgrid-canvas2d",
  "version": "0.2.0",
  "description": "A Canvas2D implementation of Sacred Geometry patterns with interactive visualization",
  "author": "SacredGrid Contributors",
  "license": "MIT",
  "homepage": "https://sacred-grid.art",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sacredgrid/sacred-grid.art.git"
  },
  "bugs": {
    "url": "https://github.com/sacredgrid/sacred-grid.art/issues"
  },
  "keywords": [
    "sacred-geometry",
    "canvas2d",
    "visualization",
    "geometry",
    "patterns",
    "react",
    "creative-coding"
  ],
  "dependencies": {
    "@react-spring/web": "^9.7.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "gh-pages": "^6.3.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css}",
    "typecheck": "tsc --noEmit",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "prepublishOnly": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
